# querydsl

./: build.gradle
src/main/java/study/querydsl1/: Querydsl1Application.java
src/main/java/study/querydsl1/controller/: HelloController.java  MemberController.java  initMember.java
src/main/java/study/querydsl1/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/study/querydsl1/entity/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl1/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSearchRepository.java  MemberTestRepository.java
src/main/java/study/querydsl1/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl1/: Querydsl1ApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl1/entity/: MemberTest.java
src/test/java/study/querydsl1/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
